<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .amap-marker-label {
            border: 0;
            background-color: transparent;

        }

        .current a {
            font-size: 20px;
        }

        .over {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            opacity: 0.5;
            z-index: 1000;
        }

        .layout {
            display: none;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            z-index: 1001;
            text-align: center;
        }

        #w {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: white;
            z-index: 1111;
            text-align: center;
        }

        #w div {
            margin-top: 40px;
            cursor: pointer;
        }

        .active {
            color: red;
        }
    </style>

    <title>GeoJSON</title>
    <!-- <link rel="stylesheet" href="//a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
    <script
        src="https://webapi.amap.com/maps?v=1.4.11&key=19b6ffb41d6c37ad488f0d57088e2ebd&plugin=AMap.Riding,AMap.Driving,AMap.Walking">
        </script>
    <script src="https://webapi.amap.com/loca?v=1.3.2&key=19b6ffb41d6c37ad488f0d57088e2ebd"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="https://a.amap.com/Loca/static/mock/heatmapData.js"></script>
    <script src="https://unpkg.com/gcoord/dist/gcoord.js"></script>
</head>

<body>

    <div id="container"></div>
    <div id="panel"></div>
    <div id="w">
        <div class="s2 active">路线规划</div>
        <div class="s1 ">推荐路线<span style="font-size: 12px;">(选择起点和终点)</span></div>
    </div>
    <div id="over" class="over"></div>
    <div id="layout" class="layout"><img src="https://kybcrm-files.oss-cn-hangzhou.aliyuncs.com/prod/tesla/shanxiwenlv/demo/o_31.gif" /></div>
    <script>
        var userType = 1;
        //分组
        var postLines = [];
        var lines = []; //所有的线
        var markerList = [];//所有的岔路口
        var selectLine = [];
        var obj = {
            start: '',
            end: '',
        }
        var routeList = [];
        var nextPolyline = [];
        var isPointOnLineValue = 30

        let s1 = document.querySelector('.s1');
        let s2 = document.querySelector('.s2');
        s1.onclick = () => {
            userType = 2
            s1.classList.add("active");
            s2.classList.remove("active");
            init()
        }
        s2.onclick = () => {
            userType = 1
            s2.classList.add("active");
            s1.classList.remove("active");
            init()
        }
    </script>
    <script src="./map.js"></script>
    <script src="./com.js"></script>
    <script src="./setMenu.js"></script>
    <script type="text/javascript">


        init()

        function init() {
            map?.remove(markerList)

            //分组
            postLines = [];
            lines = []; //所有的线
            markerList = [];//所有的岔路口
            selectLine = [];
            obj = {
                start: '',
                end: '',
            }
            routeList = [];
            nextPolyline = [];
            isPointOnLineValue = 30
            map?.clearMap()
            showLoading()
            $.ajax({
                type: "GET",
                url: 'https://kybcrm-files.oss-cn-hangzhou.aliyuncs.com/prod/tesla/smart-scenic-v2-web/amcharts/1.json',
                async: true,
                contentType: "application/json",
                dataType: "json",
                success: ((res) => {
                    let geoJSON = { ...res }
                    gcoord.transform(geoJSON, gcoord.WGS84, gcoord.GCJ02);
                    getGroup(geoJSON);
                    hideLoading();

                }),
                fail: ((err) => {
                    console.log(err)
                    hideLoading();

                })
            });
        }
        // function _navigation(){
        //     $.ajax({
        //         type: "GET",
        //         url: 'https://uri.amap.com/navigation?from=116.478346,39.997361,startpoint&to=116.3246,39.966577,endpoint&via=116.402796,39.936915,midwaypoint&mode=car&policy=1&src=mypage&coordinate=gaode&callnative=0',
        //         async: true,
        //         contentType: "application/json",
        //         dataType: "json",
        //         success: ((res) => {
        //             console.log(res)

        //         }),
        //         fail: ((err) => {
        //             console.log(err)
        //         })
        //     });
        // }


    </script>
</body>

</html>