<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style>
          html,
        body,
        #container {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .amap-marker-label {
            border: 0;
            background-color: transparent;

        }
/* 
        .current a {
            font-size: 20px;
        }

        .over {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            opacity: 0.5;
            z-index: 1000;
        }

        .layout {
            display: none;
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            z-index: 1001;
            text-align: center;
        }

        #w {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: white;
            z-index: 1111;
            text-align: center;
        }

        #w div {
            margin-top: 40px;
            cursor: pointer;
        }

        .active {
            color: red;
        } */
    </style>
    <title>步道</title>
    <!-- <link rel="stylesheet" href="//a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
    <script
    src="https://webapi.amap.com/maps?v=1.4.11&key=19b6ffb41d6c37ad488f0d57088e2ebd&plugin=AMap.Riding,AMap.Driving,AMap.Walking">
    </script>
<script src="https://webapi.amap.com/loca?v=1.3.2&key=19b6ffb41d6c37ad488f0d57088e2ebd"></script>
<!-- <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script> -->
<link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
<script src="../js/jquery-3.3.1.min.js"></script>
<!-- <script src="https://a.amap.com/Loca/static/mock/heatmapData.js"></script> -->
<script src="https://unpkg.com/gcoord/dist/gcoord.js"></script>
</head>

<body>
    
    <div id="container"></div>
    <div id="panel"></div>
    <div id="over" class="over"></div>
    <div id="layout" class="layout"><img src="https://kybcrm-files.oss-cn-hangzhou.aliyuncs.com/prod/tesla/shanxiwenlv/demo/o_31.gif" /></div>
    <div class="input-card" style="width: auto;">
        <div class="input-item">
            <button class="btn" onclick="layer.show()">显示热力图</button>
        </div>
        <div class="input-item">
            <button class="btn" onclick="layer.hide()">关闭热力图</button>
        </div>
    </div>
    <script src="../js/map.js"></script>
    <script src="../js/com.js"></script>
    <script src="../js/setMenu.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="//a.amap.com/Loca/static/mock/heatmapData.js"></script>
    <script>
        var heatmap;//热力图
        var userType = 1;
        //分组
        var postLines = [];
        var lines = []; //所有的线
        var markerList = [];//所有的岔路口
        var selectLine = [];
        var obj = {
            start: '',
            end: '',
        }
        var routeList = [];
        var nextPolyline = [];
     

        var isPointOnLineValue =100

      
    </script>
    <script type="text/javascript">
        $.ajax({
            type: "GET",
            url: 'https://kybcrm-files.oss-cn-hangzhou.aliyuncs.com/prod/tesla/smart-scenic-v2-web/amcharts/1.json',
            async: true,
            contentType: "application/json",
            dataType: "json",
            success: ((res) => {
                let geoJSON = { ...res }
                    gcoord.transform(geoJSON, gcoord.WGS84, gcoord.GCJ02);
                // const length = geoJSON.features.length;
                console.log(geoJSON.features,'geoJSON.features');

                let filter_features = geoJSON.features.filter(v => {
                    v.height = 0;
                    if (v.geometry.coordinates && !Array.isArray(v.geometry.coordinates[0])  ) {
                        v.height = v.geometry.coordinates[2]  || 0;
                    }
                    // if (v.geometry.type == 'LineString') {
                    //     LineStringArr.push(v)
                    // }
                    return v.geometry.type == 'Point'
                })
                console.log(filter_features, 'filter_features');
                // let lines = LineStringArr.map((v, i) => {
                //     const coordinates = v.geometry.coordinates
                //     return {
                //         "line_id": "110100010117" + i,
                //         "line_name": v.properties.name,
                //         "lnglat": coordinates
                //     }
                // })
                // layer1.setData(lines, {
                //     lnglat: 'lnglat'
                // }).render();

                  
  

                layer.setData(filter_features, {
                    lnglat: (data) => {
                        const coordinates = data.value.geometry.coordinates;
                        return [coordinates[0], coordinates[1]];
                    },
                    value: "height",
                }).setOptions({
                    style: {
                        radius: 16,
                        color: {
                            0.5: '#2c7bb6',
                            0.65: '#abd9e9',
                            0.7: '#ffffbf',
                            0.9: '#fde468',
                            1.0: '#d7191c'
                        }
                    }
                }).render();        

  

                console.log(length)
                var geojson = new AMap.GeoJSON({
                    geoJSON: geoJSON,
                    getMarker: (geojson, lnglats) => {
                        if (geojson.properties && geojson.properties.name) {
                            const coordinates = geojson.geometry.coordinates
                            const marker = _marker(geojson.properties.name, lnglats,
                                defaultIcon0, {
                                'id': lnglats,
                                'type': 3 // 0 默认值 1 起点 2 终点
                            });
                            return marker;
                        }
                        return;
                    },
                    getPolyline: (geojson, lnglats) => {
                        return new AMap.Polyline({
                             path: lnglats,
                             strokeWeight: 3,
                             strokeOpacity: 0.2,
                            //  bubble: true,
                        })
                    }

                });

                geojson.setMap(map);
                console.log('GeoJSON 数据加载完成')
            }),
            fail: ((err) => {
                console.log(err)
            })
        });
    </script>
</body>

</html>