<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script src="https://unpkg.com/vue@next"></script>
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-plus/lib/theme-chalk/index.css">
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-plus/lib/index.full.js"></script>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/ajax.js"></script>
  <title>赛事报名</title>
  <style>
    .el-upload--picture-card {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    html {
      width: 100%;
      height: 100%;
    }
    template {
    display: block;
    }

  </style>
  <style>
    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }

    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }

    .avatar {
      width: 178px;
      height: 178px;
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
  <el-table :data="tableData" style="width: 800px">
    <el-table-column prop="user_name" label="用户名" width="250">
    </el-table-column>
    <el-table-column prop="Mobile" label="手机号" width="180">
    </el-table-column>
      <el-table-column prop="integral" label="赛事用积分" width="180">
      </el-table-column>
    <el-table-column label="操作">
      <template #default="scope">
        <el-button type="text" @click="handleClick(scope.row)" size="small">
          <span>{{scope.row.permissions==1?'关闭':'开启'}}</span>
        </el-button>
      </template>
    </el-table-column>
  </el-table>
  </div>
  <script>
    const App = {
      data() {
        return {
             tableData: [],
        };
      },
      created() {
        // this.id = getQueryString('id')
        this.dqh_permissionsList();
      },
      methods: {
        dqh_permissionsList() {
          fetch(`/PCodeClient/api.ashx?cmd=dqh_permissionsList`).then((res) => {
          this.tableData = res.msg.ds;
          })
        },
        handleClick(e){
          console.log(e,'e');
          fetch(`/PCodeClient/api.ashx?cmd=dqh_matchPermissions`,{mobile:e.Mobile,integral:e.integral,enable:e.permissions==0?1:0,}).then((res)=>
          {
          // this.lineList = res.msg.ds1;
           this.dqh_permissionsList();
          })
        },
        submit() {
          let params = {
            ...this.form,
            ...{
              'token': '807BB0364FC5EC081D396599D7D3D4A6',
              'lineId': 'id'
            }
          }
          fetch(
            '/PCodeClient/api.ashx?cmd=dqh_permissionsList', params
          )
        }

      }
    };
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
  </script>

</body>

</html>