<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <script src="https://unpkg.com/vue@next"></script>
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-plus@1.0.2-beta.71/lib/theme-chalk/index.css">
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-plus@1.0.2-beta.71/lib/index.full.js"></script>
  <script src="../js/iframeMsg.js"></script>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/ajax.js"></script>
  <script src="../js/api.js"></script>
  <title>设置</title>
  <style>
    .el-upload--picture-card {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    html {
      width: 100%;
      height: 100%;
    }
     </style>

     <style>
       .avatar-uploader .el-upload {
         border: 1px dashed #d9d9d9;
         border-radius: 6px;
         cursor: pointer;
         position: relative;
         overflow: hidden;
       }

       .avatar-uploader .el-upload:hover {
         border-color: #409EFF;
       }

       .avatar-uploader-icon {
         font-size: 28px;
         color: #8c939d;
         width: 88px;
         height: 88px;
         line-height: 88px;
         text-align: center;
       }

       .avatar {
         width: 88px;
         height: 88px;
         display: block;
       }
  </style>
</head>

<body>
  <div id="app">
    <el-form :label-position="labelPosition" label-width="40px" :model="formLabelAlign">
      <el-form-item label="标题">
        <el-input v-model="form.title" ></el-input>
      </el-form-item>
      <el-form-item label="描述">
        <el-input v-model="form.miaoshu" ></el-input>
      </el-form-item>
      <el-form-item label="备注">
        <el-input v-model="form.remark" ></el-input>
      </el-form-item>
       <el-form-item label="封面">
         <el-upload class="avatar-uploader" action="http://qixing.dqhtravel.com/DInterface/appimgupload.aspx"
           :show-file-list="false" :on-success="handleAvatarSuccess">
           <img v-if="imageUrl" :src="imageUrl" class="avatar">
           <i v-else class="el-icon-plus avatar-uploader-icon"></i>
         </el-upload>
       </el-form-item>
      <el-form-item>
        <el-button plain @click="submit">生成路线</el-button>
      </el-form-item>
    </el-form>
  </div>
  <script>
    const App = {
      data() {
        return {
          form: {
            title: '',
            miaoshu:'',
            fengmian:'',
            remark:''
          },
          fileList: [],
          dialogImageUrl: '',
          dialogVisible: false,
          disabled: false,
          imageUrl:''
        };
      },
      mounted() {
        
       
           this.$nextTick(()=>{
             let id = getQueryString('id');
             if(id){
              dqh_roadInfo(id).then((v)=>{
                var value = v.msg.ds1[0];
                this.form = {...this.form,...value}
                this.imageUrl = oss+ value.fengmian;
                console.log(this.form,'this.form');
              })
             }
           })
      },
      methods: {
        handleAvatarSuccess(res, file) {
          this.form.fengmian = res.src;
          this.imageUrl = URL.createObjectURL(file.raw);
        },
        handleRemove(file, fileList) {
          console.log(file, fileList);
        },
        handlePreview(file) {
          console.log(file);
        },
        handleExceed(files, fileList) {
          this.$message.warning(`当前限制选择 3 个文件，本次选择了 ${files.length} 个文件，共选择了 ${files.length + fileList.length} 个文件`);
        },
        handlePictureCardPreview(file) {
          this.dialogImageUrl = file.url;
          this.dialogVisible = true;
        },
        beforeUpload(file, fileList) {
          console.log(file, fileList)
          const isJPG = file.type === 'image/jpeg';
          const isLt2M = file.size / 1024 / 1024 < 2;

          if (!isLt2M) {
            this.$message.error('上传头像图片大小不能超过 2MB!');
          }
          return isLt2M;
        },
        submit() {
           iframe.postMsg(JSON.stringify(this.form))
        }

      }
    };
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
  </script>
</body>

</html>